{
  "name": "@hyperfocus/common",
  "version": "1.0.0",
  "description": "commonly used functions",
  "main": "index.js",
  "scripts": {
  },
  "author": "i-am-jabriel",
  "license": "ISC",
  "type": "module"
}
